#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Apr 25 23:07:12 2025
# Process ID         : 25458
# Current directory  : /home/oliver/Documents/fpga_prototyping_sv_examples/6.5.3_fibonacci_1/vivado/fibonacci_v1/fibonacci_v1.runs/impl_1
# Command line       : vivado -log fibonacci_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fibonacci_top.tcl -notrace
# Log file           : /home/oliver/Documents/fpga_prototyping_sv_examples/6.5.3_fibonacci_1/vivado/fibonacci_v1/fibonacci_v1.runs/impl_1/fibonacci_top.vdi
# Journal file       : /home/oliver/Documents/fpga_prototyping_sv_examples/6.5.3_fibonacci_1/vivado/fibonacci_v1/fibonacci_v1.runs/impl_1/vivado.jou
# Running On         : oliver-fw13
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : AMD Ryzen 5 7640U w/ Radeon 760M Graphics
# CPU Frequency      : 4570.107 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 15907 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18054 MB
# Available Virtual  : 12920 MB
#-----------------------------------------------------------
source fibonacci_top.tcl -notrace
Command: link_design -top fibonacci_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.941 ; gain = 0.000 ; free physical = 6400 ; free virtual = 11665
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/oliver/Documents/fpga_prototyping_sv_examples/6.5.3_fibonacci_1/vivado/fibonacci_v1/fibonacci_v1.srcs/constrs_1/new/fibonacci_v1.xdc]
Finished Parsing XDC File [/home/oliver/Documents/fpga_prototyping_sv_examples/6.5.3_fibonacci_1/vivado/fibonacci_v1/fibonacci_v1.srcs/constrs_1/new/fibonacci_v1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.500 ; gain = 0.000 ; free physical = 6274 ; free virtual = 11539
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2038.484 ; gain = 101.016 ; free physical = 6193 ; free virtual = 11463

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2097f579e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2479.438 ; gain = 440.953 ; free physical = 5708 ; free virtual = 11005

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2097f579e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10685

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2097f579e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10685
Phase 1 Initialization | Checksum: 2097f579e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10685

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2097f579e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2817.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10685

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2097f579e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2817.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10685
Phase 2 Timer Update And Timing Data Collection | Checksum: 2097f579e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2817.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10685

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2097f579e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2817.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10685
Retarget | Checksum: 2097f579e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2097f579e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2817.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10685
Constant propagation | Checksum: 2097f579e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10685
Phase 5 Sweep | Checksum: 19901fdeb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2817.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10685
Sweep | Checksum: 19901fdeb
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 19901fdeb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2849.344 ; gain = 32.016 ; free physical = 5398 ; free virtual = 10685
BUFG optimization | Checksum: 19901fdeb
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19901fdeb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2849.344 ; gain = 32.016 ; free physical = 5398 ; free virtual = 10685
Shift Register Optimization | Checksum: 19901fdeb
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 19901fdeb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2849.344 ; gain = 32.016 ; free physical = 5398 ; free virtual = 10685
Post Processing Netlist | Checksum: 19901fdeb
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d7978771

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.344 ; gain = 32.016 ; free physical = 5398 ; free virtual = 10685

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.344 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10685
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d7978771

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.344 ; gain = 32.016 ; free physical = 5398 ; free virtual = 10685
Phase 9 Finalization | Checksum: 1d7978771

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.344 ; gain = 32.016 ; free physical = 5398 ; free virtual = 10685
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d7978771

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2849.344 ; gain = 32.016 ; free physical = 5398 ; free virtual = 10685

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d7978771

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.344 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10685

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d7978771

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.344 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10685

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.344 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10685
Ending Netlist Obfuscation Task | Checksum: 1d7978771

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.344 ; gain = 0.000 ; free physical = 5398 ; free virtual = 10685
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2849.344 ; gain = 911.875 ; free physical = 5398 ; free virtual = 10685
INFO: [Vivado 12-24828] Executing command : report_drc -file fibonacci_top_drc_opted.rpt -pb fibonacci_top_drc_opted.pb -rpx fibonacci_top_drc_opted.rpx
Command: report_drc -file fibonacci_top_drc_opted.rpt -pb fibonacci_top_drc_opted.pb -rpx fibonacci_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/oliver/Documents/fpga_prototyping_sv_examples/6.5.3_fibonacci_1/vivado/fibonacci_v1/fibonacci_v1.runs/impl_1/fibonacci_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.344 ; gain = 0.000 ; free physical = 5286 ; free virtual = 10597
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.344 ; gain = 0.000 ; free physical = 5286 ; free virtual = 10597
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.344 ; gain = 0.000 ; free physical = 5286 ; free virtual = 10597
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2849.344 ; gain = 0.000 ; free physical = 5286 ; free virtual = 10597
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.344 ; gain = 0.000 ; free physical = 5286 ; free virtual = 10597
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.344 ; gain = 0.000 ; free physical = 5286 ; free virtual = 10597
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2849.344 ; gain = 0.000 ; free physical = 5286 ; free virtual = 10597
INFO: [Common 17-1381] The checkpoint '/home/oliver/Documents/fpga_prototyping_sv_examples/6.5.3_fibonacci_1/vivado/fibonacci_v1/fibonacci_v1.runs/impl_1/fibonacci_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.070 ; gain = 0.000 ; free physical = 5227 ; free virtual = 10542
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19543bb2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.070 ; gain = 0.000 ; free physical = 5227 ; free virtual = 10542
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.070 ; gain = 0.000 ; free physical = 5227 ; free virtual = 10542

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 207fb6da7

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2885.070 ; gain = 0.000 ; free physical = 5222 ; free virtual = 10535

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2bcaeb693

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5222 ; free virtual = 10535

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2bcaeb693

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5222 ; free virtual = 10535
Phase 1 Placer Initialization | Checksum: 2bcaeb693

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5222 ; free virtual = 10535

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22c9f6847

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5250 ; free virtual = 10563

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 239233479

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5283 ; free virtual = 10596

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 239233479

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5283 ; free virtual = 10596

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2e9415cf7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5319 ; free virtual = 10604

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2e9415cf7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5314 ; free virtual = 10601

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5285 ; free virtual = 10570

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2101e3e03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5283 ; free virtual = 10569
Phase 2.5 Global Place Phase2 | Checksum: 2b405d48a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5282 ; free virtual = 10566
Phase 2 Global Placement | Checksum: 2b405d48a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5282 ; free virtual = 10566

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e7f07ad6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5282 ; free virtual = 10566

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b239618d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5282 ; free virtual = 10565

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2590736cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5282 ; free virtual = 10565

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ba5914cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5282 ; free virtual = 10565

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23df205f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5277 ; free virtual = 10563

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c51a98cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5277 ; free virtual = 10563

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e3cceac8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5277 ; free virtual = 10563
Phase 3 Detail Placement | Checksum: 1e3cceac8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5277 ; free virtual = 10563

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2dfd9a9a4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.956 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 215653f18

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5277 ; free virtual = 10564
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 23afe517a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5277 ; free virtual = 10564
Phase 4.1.1.1 BUFG Insertion | Checksum: 2dfd9a9a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5277 ; free virtual = 10564

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.956. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2782417ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5277 ; free virtual = 10564

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5277 ; free virtual = 10564
Phase 4.1 Post Commit Optimization | Checksum: 2782417ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5277 ; free virtual = 10564

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2782417ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5277 ; free virtual = 10564

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2782417ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5277 ; free virtual = 10564
Phase 4.3 Placer Reporting | Checksum: 2782417ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5277 ; free virtual = 10564

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5277 ; free virtual = 10564

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5277 ; free virtual = 10564
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e8b0411

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5277 ; free virtual = 10564
Ending Placer Task | Checksum: 11f11718d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2924.113 ; gain = 39.043 ; free physical = 5277 ; free virtual = 10564
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fibonacci_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5262 ; free virtual = 10548
INFO: [Vivado 12-24828] Executing command : report_utilization -file fibonacci_top_utilization_placed.rpt -pb fibonacci_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file fibonacci_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5264 ; free virtual = 10550
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5264 ; free virtual = 10550
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5264 ; free virtual = 10550
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5264 ; free virtual = 10550
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5263 ; free virtual = 10550
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5263 ; free virtual = 10550
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5263 ; free virtual = 10551
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5263 ; free virtual = 10551
INFO: [Common 17-1381] The checkpoint '/home/oliver/Documents/fpga_prototyping_sv_examples/6.5.3_fibonacci_1/vivado/fibonacci_v1/fibonacci_v1.runs/impl_1/fibonacci_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5259 ; free virtual = 10546
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.956 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5259 ; free virtual = 10546
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5259 ; free virtual = 10546
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5259 ; free virtual = 10546
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5258 ; free virtual = 10546
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5258 ; free virtual = 10546
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5257 ; free virtual = 10545
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2924.113 ; gain = 0.000 ; free physical = 5257 ; free virtual = 10545
INFO: [Common 17-1381] The checkpoint '/home/oliver/Documents/fpga_prototyping_sv_examples/6.5.3_fibonacci_1/vivado/fibonacci_v1/fibonacci_v1.runs/impl_1/fibonacci_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5af5d73a ConstDB: 0 ShapeSum: 12493abd RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 5ef82737 | NumContArr: e2338f73 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c67dabe4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3049.965 ; gain = 125.852 ; free physical = 4603 ; free virtual = 9956

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c67dabe4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3049.965 ; gain = 125.852 ; free physical = 4603 ; free virtual = 9956

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c67dabe4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3049.965 ; gain = 125.852 ; free physical = 4603 ; free virtual = 9956
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25c3bb5fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3080.168 ; gain = 156.055 ; free physical = 4578 ; free virtual = 9931
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.964  | TNS=0.000  | WHS=-0.147 | THS=-4.202 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000261131 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 296
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 295
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27b7c0342

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27b7c0342

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 338f2fb75

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928
Phase 4 Initial Routing | Checksum: 338f2fb75

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.899  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 254b54812

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.899  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 24092df5d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928
Phase 5 Rip-up And Reroute | Checksum: 24092df5d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 24092df5d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24092df5d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928
Phase 6 Delay and Skew Optimization | Checksum: 24092df5d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.995  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2747f8f57

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928
Phase 7 Post Hold Fix | Checksum: 2747f8f57

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0454367 %
  Global Horizontal Routing Utilization  = 0.0323956 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2747f8f57

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2747f8f57

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 31196a3aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 31196a3aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.995  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 31196a3aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928
Total Elapsed time in route_design: 14.95 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: e2844044

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: e2844044

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3085.137 ; gain = 161.023 ; free physical = 4574 ; free virtual = 9928
INFO: [Vivado 12-24828] Executing command : report_drc -file fibonacci_top_drc_routed.rpt -pb fibonacci_top_drc_routed.pb -rpx fibonacci_top_drc_routed.rpx
Command: report_drc -file fibonacci_top_drc_routed.rpt -pb fibonacci_top_drc_routed.pb -rpx fibonacci_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/oliver/Documents/fpga_prototyping_sv_examples/6.5.3_fibonacci_1/vivado/fibonacci_v1/fibonacci_v1.runs/impl_1/fibonacci_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fibonacci_top_methodology_drc_routed.rpt -pb fibonacci_top_methodology_drc_routed.pb -rpx fibonacci_top_methodology_drc_routed.rpx
Command: report_methodology -file fibonacci_top_methodology_drc_routed.rpt -pb fibonacci_top_methodology_drc_routed.pb -rpx fibonacci_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/oliver/Documents/fpga_prototyping_sv_examples/6.5.3_fibonacci_1/vivado/fibonacci_v1/fibonacci_v1.runs/impl_1/fibonacci_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file fibonacci_top_timing_summary_routed.rpt -pb fibonacci_top_timing_summary_routed.pb -rpx fibonacci_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fibonacci_top_route_status.rpt -pb fibonacci_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fibonacci_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fibonacci_top_bus_skew_routed.rpt -pb fibonacci_top_bus_skew_routed.pb -rpx fibonacci_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file fibonacci_top_power_routed.rpt -pb fibonacci_top_power_summary_routed.pb -rpx fibonacci_top_power_routed.rpx
Command: report_power -file fibonacci_top_power_routed.rpt -pb fibonacci_top_power_summary_routed.pb -rpx fibonacci_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fibonacci_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3246.652 ; gain = 0.000 ; free physical = 4512 ; free virtual = 9865
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3246.652 ; gain = 0.000 ; free physical = 4512 ; free virtual = 9864
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3246.652 ; gain = 0.000 ; free physical = 4512 ; free virtual = 9864
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3246.652 ; gain = 0.000 ; free physical = 4512 ; free virtual = 9865
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3246.652 ; gain = 0.000 ; free physical = 4512 ; free virtual = 9865
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3246.652 ; gain = 0.000 ; free physical = 4512 ; free virtual = 9865
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3246.652 ; gain = 0.000 ; free physical = 4512 ; free virtual = 9865
INFO: [Common 17-1381] The checkpoint '/home/oliver/Documents/fpga_prototyping_sv_examples/6.5.3_fibonacci_1/vivado/fibonacci_v1/fibonacci_v1.runs/impl_1/fibonacci_top_routed.dcp' has been generated.
Command: write_bitstream -force fibonacci_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fibonacci_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 3494.566 ; gain = 247.914 ; free physical = 4298 ; free virtual = 9652
INFO: [Common 17-206] Exiting Vivado at Fri Apr 25 23:08:03 2025...
